IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.723
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.918
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.843
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.723
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.774
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.789
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.789
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.789
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.790
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.916
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.874
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.790
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.842
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.861
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.861
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.861


数据集数据分布
图像数量：1027
实例数：3616
各类别实例数:[66, 62, 15, 22, 17, 112, 161, 11, 7, 148, 3, 131, 37, 12, 3, 17, 1, 46, 66, 198, 56, 73, 10, 3, 12, 39, 479, 6, 11, 64, 5, 16, 45, 42, 70, 39, 16, 65, 80, 31, 30, 52, 151, 49, 64, 35, 9, 17, 26, 89, 38, 45, 57, 31, 7, 7, 1, 21, 93, 110, 13, 1, 2, 3, 6, 7, 22, 25, 48, 54, 130, 9, 67]

测试集数据分布
图像数量：360
实例数：1254
各类别实例数:[19, 24, 6, 9, 6, 40, 59, 5, 2, 52, 0, 48, 12, 4, 0, 6, 0, 19, 27, 62, 22, 28, 1, 0, 3, 11, 172, 2, 5, 26, 2, 7, 18, 17, 25, 14, 7, 21, 24, 12, 12, 15, 47, 17, 22, 13, 3, 2, 9, 31, 13, 11, 21, 12, 3, 2, 0, 6, 33, 41, 5, 0, 0, 0, 3, 3, 7, 7, 15, 18, 46, 4, 16]
